{
  "name": "maptalks.node",
  "version": "0.2.0",
  "description": "maptalks adapter for Node",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:maptalks/maptalks.node.git"
  },
  "keywords": [
    "maptalks",
    "node",
    "svg"
  ],
  "author": "Fu Zhen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maptalks/maptalks.node/issues"
  },
  "homepage": "https://github.com/maptalks/maptalks.node",
  "dependencies": {
    "svg2img": "^0.6.1"
  },
  "peerDependencies": {
    "maptalks": "<2.0.0"
  }
}
